# ssm-

./: pom.xml
cartmgr/: pom.xml
common/: pom.xml
common/src/main/java/com/ch/common/: Base1.java
common/src/main/java/com/ch/common/dao/: BaseDAO.java
common/src/main/java/com/ch/common/model/: BaseModel.java
common/src/main/java/com/ch/common/service/: BaseService.java  IBaseService.java
common/src/main/java/com/ch/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/ch/utils/format/: DateFormatHelper.java
common/src/main/java/com/ch/utils/json/: JsonHelper.java
customermgr/: pom.xml
customermgr/src/main/java/com/ch/customermgr/: Client.java  Customer1.java
customermgr/src/main/java/com/ch/customermgr/dao/: CustomerDAO.java  CustomerMapper.xml
customermgr/src/main/java/com/ch/customermgr/model/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/ch/customermgr/service/: CustomerService.java  ICustomerService.java
customermgr/src/main/java/com/ch/customermgr/web/: CustomerController.java  CustomerWebModel.java
customermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  log4j.properties  spring-mvc.xml
customermgr/src/main/webapp/WEB-INF/jsp/customer/: add.jsp  delete.jsp  list.jsp  query.jsp  success.jsp  update.jsp
customermgr/src/main/webapp/WEB-INF/tags/: page.tag
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/ch/goodsmgr/: Goods1.java
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/webapp/common/js/: a.js
ordermgr/: pom.xml
src/main/java/com/ch/: App.java
src/test/java/com/ch/: AppTest.java
ssmweb/: pom.xml
ssmweb/overlays/: com.ch.cartmgr-1.0-SNAPSHOT.info  com.ch.ordermgr-1.0-SNAPSHOT.info
ssmweb/src/main/webapp/: index.jsp
storemgr/: pom.xml
