og4j.rootLogger=DEBUG,A1

#将controller层log记录到ssmtest中
log4j.logger.controller=DEBUG,A1

#A1--打印到屏幕上
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n
