<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ssm</artifactId>
        <groupId>com.ch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssmweb</artifactId>
    <packaging>war</packaging>
    <name>ssmweb Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.ch</groupId>
            <artifactId>cartmgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ch</groupId>
            <artifactId>ordermgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ch</groupId>
            <artifactId>storemgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ch</groupId>
            <artifactId>customermgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ch</groupId>
            <artifactId>goodsmgrweb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>ssmweb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.ch</groupId>
                            <artifactId>customermgr</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.ch</groupId>
                            <artifactId>goodsmgrweb</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.ch</groupId>
                            <artifactId>cartmgr</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.ch</groupId>
                            <artifactId>ordermgr</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.ch</groupId>
                            <artifactId>storemgr</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<version>9.4.5.v20170502</version>-->
                <!--<configuration>-->
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
                    <!--<webApp>-->
                        <!--<contextPath>/test</contextPath>-->
                    <!--</webApp>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>maven-jetty-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<stopPort>9988</stopPort>-->
                    <!--<stopKey>foo</stopKey>-->
                    <!--<scanIntervalSeconds>5</scanIntervalSeconds>-->
                    <!--<connectors>-->
                        <!--&lt;!&ndash;<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">&ndash;&gt;-->
                        <!--<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
                            <!--<port>8088</port>-->
                            <!--<maxIdleTime>60000</maxIdleTime>-->
                        <!--</connector>-->
                    <!--</connectors>-->
                    <!--<webAppConfig>-->
                        <!--<contextPath>/</contextPath>-->
                        <!--<defaultsDescriptor></defaultsDescriptor>-->
                    <!--</webAppConfig>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
